#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  3 11:25:37 2024
# Process ID: 225300
# Current directory: /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1
# Command line: vivado -log digital_lock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source digital_lock_top.tcl -notrace
# Log file: /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top.vdi
# Journal file: /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source digital_lock_top.tcl -notrace
Command: link_design -top digital_lock_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.324 ; gain = 0.000 ; free physical = 21226 ; free virtual = 34348
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.637 ; gain = 141.344 ; free physical = 21219 ; free virtual = 34342

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b85929a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.613 ; gain = 400.977 ; free physical = 20885 ; free virtual = 34008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b85929a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10b85929a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d824f1e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d824f1e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d824f1e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d824f1e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
Ending Logic Optimization Task | Checksum: 1a4909e94

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a4909e94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a4909e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
Ending Netlist Obfuscation Task | Checksum: 1a4909e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2439.582 ; gain = 655.289 ; free physical = 20766 ; free virtual = 33889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.582 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.598 ; gain = 0.000 ; free physical = 20766 ; free virtual = 33889
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file digital_lock_top_drc_opted.rpt -pb digital_lock_top_drc_opted.pb -rpx digital_lock_top_drc_opted.rpx
Command: report_drc -file digital_lock_top_drc_opted.rpt -pb digital_lock_top_drc_opted.pb -rpx digital_lock_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20735 ; free virtual = 33858
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7ccdd0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20735 ; free virtual = 33858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20735 ; free virtual = 33858

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1709b77e8

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20722 ; free virtual = 33844

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 269e182f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20706 ; free virtual = 33829

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 269e182f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20706 ; free virtual = 33829
Phase 1 Placer Initialization | Checksum: 269e182f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20706 ; free virtual = 33829

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a36893ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20730 ; free virtual = 33853

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20829 ; free virtual = 33951

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20876b554

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20829 ; free virtual = 33951
Phase 2.2 Global Placement Core | Checksum: 23204f399

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20829 ; free virtual = 33951
Phase 2 Global Placement | Checksum: 23204f399

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20829 ; free virtual = 33951

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245fa889e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20829 ; free virtual = 33951

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8962a0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20828 ; free virtual = 33951

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1972a8040

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20828 ; free virtual = 33951

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1503ff09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20828 ; free virtual = 33951

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12139cae3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33943

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a75f9af1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33943

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 230422b9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33943
Phase 3 Detail Placement | Checksum: 230422b9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33943

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20d495e78

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20d495e78

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.136. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26b23cce6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
Phase 4.1 Post Commit Optimization | Checksum: 26b23cce6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26b23cce6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26b23cce6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
Phase 4.4 Final Placement Cleanup | Checksum: 1f43996f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f43996f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
Ending Placer Task | Checksum: 106a70fb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20818 ; free virtual = 33942
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20832 ; free virtual = 33957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20831 ; free virtual = 33956
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file digital_lock_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20810 ; free virtual = 33935
INFO: [runtcl-4] Executing : report_utilization -file digital_lock_top_utilization_placed.rpt -pb digital_lock_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file digital_lock_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.453 ; gain = 0.000 ; free physical = 20811 ; free virtual = 33936
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d63613fb ConstDB: 0 ShapeSum: 3070fbbb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1105ab051

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2599.805 ; gain = 0.000 ; free physical = 20669 ; free virtual = 33792
Post Restoration Checksum: NetGraph: 87aa3fcb NumContArr: 88b07086 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1105ab051

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2622.461 ; gain = 22.656 ; free physical = 20638 ; free virtual = 33761

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1105ab051

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2655.461 ; gain = 55.656 ; free physical = 20598 ; free virtual = 33721

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1105ab051

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2655.461 ; gain = 55.656 ; free physical = 20598 ; free virtual = 33721
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eba861ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2672.750 ; gain = 72.945 ; free physical = 20591 ; free virtual = 33713
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=-0.122 | THS=-0.928 |

Phase 2 Router Initialization | Checksum: bb791be6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2672.750 ; gain = 72.945 ; free physical = 20591 ; free virtual = 33713

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 110
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 110
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e92978e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33710

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.714  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0c33087

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709
Phase 4 Rip-up And Reroute | Checksum: 1a0c33087

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a0c33087

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0c33087

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709
Phase 5 Delay and Skew Optimization | Checksum: 1a0c33087

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e4caf23a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.809  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e4caf23a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709
Phase 6 Post Hold Fix | Checksum: e4caf23a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255908 %
  Global Horizontal Routing Utilization  = 0.0138534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cea17aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cea17aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a70c2123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.809  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a70c2123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20587 ; free virtual = 33709
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.598 ; gain = 76.793 ; free physical = 20617 ; free virtual = 33740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2676.598 ; gain = 97.145 ; free physical = 20617 ; free virtual = 33740
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.598 ; gain = 0.000 ; free physical = 20617 ; free virtual = 33740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.598 ; gain = 0.000 ; free physical = 20618 ; free virtual = 33741
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file digital_lock_top_drc_routed.rpt -pb digital_lock_top_drc_routed.pb -rpx digital_lock_top_drc_routed.rpx
Command: report_drc -file digital_lock_top_drc_routed.rpt -pb digital_lock_top_drc_routed.pb -rpx digital_lock_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file digital_lock_top_methodology_drc_routed.rpt -pb digital_lock_top_methodology_drc_routed.pb -rpx digital_lock_top_methodology_drc_routed.rpx
Command: report_methodology -file digital_lock_top_methodology_drc_routed.rpt -pb digital_lock_top_methodology_drc_routed.pb -rpx digital_lock_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/DigitalSystemDesign/Lab7/digital_lock/digital_lock.runs/impl_1/digital_lock_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file digital_lock_top_power_routed.rpt -pb digital_lock_top_power_summary_routed.pb -rpx digital_lock_top_power_routed.rpx
Command: report_power -file digital_lock_top_power_routed.rpt -pb digital_lock_top_power_summary_routed.pb -rpx digital_lock_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file digital_lock_top_route_status.rpt -pb digital_lock_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file digital_lock_top_timing_summary_routed.rpt -pb digital_lock_top_timing_summary_routed.pb -rpx digital_lock_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file digital_lock_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file digital_lock_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file digital_lock_top_bus_skew_routed.rpt -pb digital_lock_top_bus_skew_routed.pb -rpx digital_lock_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 11:26:08 2024...
