#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  1 15:49:39 2024
# Process ID: 62257
# Current directory: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/synth_1
# Command line: vivado -log even_odd_detector_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source even_odd_detector_top.tcl
# Log file: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/synth_1/even_odd_detector_top.vds
# Journal file: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source even_odd_detector_top.tcl -notrace
Command: synth_design -top even_odd_detector_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 62290 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.672 ; gain = 155.688 ; free physical = 22407 ; free virtual = 34729
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'even_odd_detector_top' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg.sv:1]
INFO: [Synth 8-6157] synthesizing module 'even_odd_detector' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/new/even_odd_detector.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'even_odd_detector' (1#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/new/even_odd_detector.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sev_seg_controller' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg_controller.sv:2]
	Parameter display_speed bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sev_seg_decoder' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg_decoder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sev_seg_decoder' (2#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg_decoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'decoder' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/decoder.sv:1]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decoder' (3#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/decoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'counter_n_bit' [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/counter_n_bit.sv:1]
	Parameter n bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_n_bit' (4#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/counter_n_bit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sev_seg_controller' (5#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg_controller.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'even_odd_detector_top' (6#1) [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/sources_1/imports/FPGA programming files/sev_seg.sv:1]
WARNING: [Synth 8-3917] design even_odd_detector_top has port DP driven by constant 1
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[15]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[14]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[8]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.422 ; gain = 210.438 ; free physical = 22336 ; free virtual = 34656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.391 ; gain = 213.406 ; free physical = 22332 ; free virtual = 34660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.391 ; gain = 213.406 ; free physical = 22332 ; free virtual = 34660
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/even_odd_detector_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/even_odd_detector_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.047 ; gain = 0.000 ; free physical = 22255 ; free virtual = 34644
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2000.047 ; gain = 0.000 ; free physical = 22255 ; free virtual = 34644
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22375 ; free virtual = 34684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22375 ; free virtual = 34684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22375 ; free virtual = 34684
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'even_odd_detector'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                               00 |                              000
                       B |                               11 |                              001
                       C |                               10 |                              010
                       D |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'even_odd_detector'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22375 ; free virtual = 34685
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module even_odd_detector 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
Module counter_n_bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design even_odd_detector_top has port DP driven by constant 1
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[15]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[14]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[8]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design even_odd_detector_top has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22375 ; free virtual = 34687
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22321 ; free virtual = 34612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22313 ; free virtual = 34604
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22313 ; free virtual = 34604
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |     3|
|5     |LUT3   |     8|
|6     |LUT5   |     4|
|7     |FDCE   |     2|
|8     |FDRE   |    20|
|9     |IBUF   |     4|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |    67|
|2     |  detector_inst |even_odd_detector  |     4|
|3     |  ssc           |sev_seg_controller |    41|
|4     |    counter     |counter_n_bit      |    37|
|5     |    ssd         |sev_seg_decoder    |     3|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.047 ; gain = 213.406 ; free physical = 22315 ; free virtual = 34606
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.047 ; gain = 378.062 ; free physical = 22315 ; free virtual = 34606
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.047 ; gain = 0.000 ; free physical = 22323 ; free virtual = 34624
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2000.047 ; gain = 616.977 ; free physical = 22323 ; free virtual = 34624
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.047 ; gain = 0.000 ; free physical = 22323 ; free virtual = 34624
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/synth_1/even_odd_detector_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file even_odd_detector_top_utilization_synth.rpt -pb even_odd_detector_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 15:49:55 2024...
