#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  1 15:32:20 2024
# Process ID: 46455
# Current directory: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1
# Command line: vivado -log even_odd_detector_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source even_odd_detector_top.tcl -notrace
# Log file: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top.vdi
# Journal file: /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source even_odd_detector_top.tcl -notrace
Command: link_design -top even_odd_detector_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.516 ; gain = 0.000 ; free physical = 22601 ; free virtual = 34895
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1948.609 ; gain = 162.156 ; free physical = 22589 ; free virtual = 34893

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cd06a141

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2293.602 ; gain = 344.992 ; free physical = 22246 ; free virtual = 34549

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd06a141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cd06a141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c2ed3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15c2ed3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c2ed3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c2ed3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
Ending Logic Optimization Task | Checksum: dae775c2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dae775c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dae775c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
Ending Netlist Obfuscation Task | Checksum: dae775c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.539 ; gain = 623.086 ; free physical = 22125 ; free virtual = 34429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.539 ; gain = 0.000 ; free physical = 22125 ; free virtual = 34429
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.555 ; gain = 0.000 ; free physical = 22127 ; free virtual = 34431
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_odd_detector_top_drc_opted.rpt -pb even_odd_detector_top_drc_opted.pb -rpx even_odd_detector_top_drc_opted.rpx
Command: report_drc -file even_odd_detector_top_drc_opted.rpt -pb even_odd_detector_top_drc_opted.pb -rpx even_odd_detector_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22084 ; free virtual = 34388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98ebc4c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22084 ; free virtual = 34388
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22084 ; free virtual = 34388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a562053a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22084 ; free virtual = 34388

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d0fccde

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34380

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d0fccde

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34380
Phase 1 Placer Initialization | Checksum: 12d0fccde

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34380

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d0fccde

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34380

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13975ea50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428
Phase 2 Global Placement | Checksum: 13975ea50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13975ea50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23037a120

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26e51f34b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26e51f34b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22124 ; free virtual = 34428

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
Phase 3 Detail Placement | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 187a6fb30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
Phase 4.4 Final Placement Cleanup | Checksum: 1981c8d3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1981c8d3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
Ending Placer Task | Checksum: 1794e6eb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22120 ; free virtual = 34424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22119 ; free virtual = 34424
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file even_odd_detector_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22116 ; free virtual = 34420
INFO: [runtcl-4] Executing : report_utilization -file even_odd_detector_top_utilization_placed.rpt -pb even_odd_detector_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file even_odd_detector_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22114 ; free virtual = 34419
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c41e0a98 ConstDB: 0 ShapeSum: b530641c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10310cde0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 22021 ; free virtual = 34305
Post Restoration Checksum: NetGraph: ed14b742 NumContArr: 15fc169e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 10310cde0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2593.512 ; gain = 14.352 ; free physical = 22005 ; free virtual = 34289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10310cde0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.512 ; gain = 46.352 ; free physical = 21966 ; free virtual = 34250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10310cde0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.512 ; gain = 46.352 ; free physical = 21966 ; free virtual = 34250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183356f57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2641.801 ; gain = 62.641 ; free physical = 21958 ; free virtual = 34242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.760  | TNS=0.000  | WHS=-0.020 | THS=-0.181 |

Phase 2 Router Initialization | Checksum: 19eae8280

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2641.801 ; gain = 62.641 ; free physical = 21956 ; free virtual = 34240

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191496 %
  Global Horizontal Routing Utilization  = 0.0034811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 45
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 45
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f2c615b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1829a70c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
Phase 4 Rip-up And Reroute | Checksum: 1829a70c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1829a70c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1829a70c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
Phase 5 Delay and Skew Optimization | Checksum: 1829a70c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dfc0b763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dfc0b763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
Phase 6 Post Hold Fix | Checksum: 1dfc0b763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201506 %
  Global Horizontal Routing Utilization  = 0.0124325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dfc0b763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dfc0b763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214f192ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 214f192ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2648.070 ; gain = 68.910 ; free physical = 21952 ; free virtual = 34237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.070 ; gain = 0.000 ; free physical = 21952 ; free virtual = 34237
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.070 ; gain = 0.000 ; free physical = 21952 ; free virtual = 34237
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_odd_detector_top_drc_routed.rpt -pb even_odd_detector_top_drc_routed.pb -rpx even_odd_detector_top_drc_routed.rpx
Command: report_drc -file even_odd_detector_top_drc_routed.rpt -pb even_odd_detector_top_drc_routed.pb -rpx even_odd_detector_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file even_odd_detector_top_methodology_drc_routed.rpt -pb even_odd_detector_top_methodology_drc_routed.pb -rpx even_odd_detector_top_methodology_drc_routed.rpx
Command: report_methodology -file even_odd_detector_top_methodology_drc_routed.rpt -pb even_odd_detector_top_methodology_drc_routed.pb -rpx even_odd_detector_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/DigitalSystemDesign/Lab7/even_odd_detector/even_odd_detector.runs/impl_1/even_odd_detector_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file even_odd_detector_top_power_routed.rpt -pb even_odd_detector_top_power_summary_routed.pb -rpx even_odd_detector_top_power_routed.rpx
Command: report_power -file even_odd_detector_top_power_routed.rpt -pb even_odd_detector_top_power_summary_routed.pb -rpx even_odd_detector_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file even_odd_detector_top_route_status.rpt -pb even_odd_detector_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file even_odd_detector_top_timing_summary_routed.rpt -pb even_odd_detector_top_timing_summary_routed.pb -rpx even_odd_detector_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file even_odd_detector_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file even_odd_detector_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file even_odd_detector_top_bus_skew_routed.rpt -pb even_odd_detector_top_bus_skew_routed.pb -rpx even_odd_detector_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 15:32:49 2024...
